<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".common.SPLASHActivity">
   <de.hdodenhof.circleimageview.CircleImageView
       android:id="@+id/image"
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="100dp"
       android:src="@mipmap/img"
       app:civ_border_color="#FF000000"
       app:civ_border_width="2dp"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/app_name"
       android:textSize="30sp"
       android:id="@+id/text_header"
       android:textStyle="bold"
       android:layout_centerHorizontal="true"
       android:layout_below="@id/image"
       android:layout_marginTop="5dp"
       />

   <ProgressBar
       android:id="@+id/progressBar"
       style="?android:attr/progressBarStyle"
       android:layout_width="wrap_content"
       android:layout_below="@+id/text_header"
       android:layout_marginTop="150dp"
       android:layout_centerHorizontal="true"
       android:layout_height="wrap_content"
       android:layout_marginEnd="129dp"
       android:layout_marginBottom="176dp" />

</RelativeLayout>