<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/mainurr"
        android:layout_height="match_parent"
        tools:context=".USER.SEEUPLOADEDANNOUNCEActivity"
        >

        <EditText
            android:id="@+id/inputsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_search"
            android:drawableRight="@drawable/ic_baseline_search_24"
            android:hint="search data here ..."
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp"
            android:paddingBottom="8dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/inputsearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recylerview"/>


    </RelativeLayout>