<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_shade_1"
    android:orientation="vertical"

    tools:context=".ADMIN.MANAGEBOOK">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8F000000"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="-52dp" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Book"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/fullname"
                android:layout_width="302dp"
                android:layout_height="51dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/input_bg"
                android:drawablePadding="10dp"
                android:ems="10"

                android:hint="full name"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"

                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.278"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview3" />

            <EditText
                android:id="@+id/phonenumber"
                android:layout_width="302dp"
                android:layout_height="51dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/input_bg"
                android:drawablePadding="10dp"
                android:ems="10"

                android:hint="phone no"
                android:inputType="phone"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"

                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.278"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullname" />

            <EditText
                android:id="@+id/date"
                android:layout_width="302dp"
                android:layout_height="51dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/input_bg"
                android:drawablePadding="10dp"
                android:ems="10"

                android:hint="date"
                android:inputType="date"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"

                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.278"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phonenumber" />

            <EditText
                android:id="@+id/destination"
                android:layout_width="302dp"
                android:layout_height="51dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/input_bg"
                android:drawablePadding="10dp"
                android:ems="10"

                android:hint="where to"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"

                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.278"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date" />

            <ImageView
                android:id="@+id/imageupload"
                android:layout_width="297dp"
                android:layout_height="128dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="upload image"
                android:src="@drawable/ic_baseline_upload_file_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/destination" />

            <TextView
                android:layout_width="154dp"
                android:layout_height="89dp"
                android:layout_marginTop="68dp"
                android:text="select image"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.334"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/destination" />

            <Button
                android:id="@+id/btnbutton"
                android:layout_width="157dp"
                android:layout_height="48dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/forbutton"
                android:drawablePadding="10dp"
                android:ems="10"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="delete"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageupload"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/editbtnbutton"
                android:layout_width="157dp"
                android:layout_height="48dp"
                android:background="@drawable/forbutton"
                android:drawablePadding="10dp"
                android:ems="10"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="update"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.35"
                app:layout_constraintStart_toEndOf="@+id/btnbutton"
                app:layout_constraintTop_toBottomOf="@+id/imageupload"
                app:layout_constraintVertical_bias="0.102" />

            <ProgressBar
                android:id="@+id/progressone"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="584dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.435"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/phonenumber" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>