<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/idbmsheet"
    android:background="@color/blue_shade_1">
    <TextView
        android:id="@+id/fullnameid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="full name"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="4sp"
        />
    <ImageView
        android:id="@+id/bookimageid"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/fullnameid"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:layout_centerVertical="true"
        android:src="@drawable/lake"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/desciption"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/bookimageid"
        android:layout_below="@id/fullnameid"
        android:padding="3dp"
        android:layout_margin="4dp"/>
    <TextView
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:text="phone number"
        android:id="@+id/phonenumberid"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/bookimageid"
        android:layout_below="@id/desciption"
        android:padding="3dp"
        android:layout_margin="4dp"/>
     <TextView
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:text="destination"
        android:id="@+id/destinationid"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/bookimageid"
        android:layout_below="@id/phonenumberid"
        android:padding="3dp"
        android:layout_margin="4dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/destinationid"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="edit book"
        android:textAllCaps="false"
        android:id="@+id/idBtneditbook"
        android:textColor="@color/white"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="view details"

        android:textAllCaps="false"
        android:id="@+id/idBtndetailbook"
        android:textColor="@color/white"
        />

        









</RelativeLayout>