<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="full name :"
                    android:layout_margin="0dp"
                    android:textColor="@color/black"
                    android:textSize="26dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="phone number :"
                    android:textColor="@color/black"
                    android:textSize="26dp"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date :"
                    android:textColor="@color/black"
                    android:textSize="26dp"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination :"
                    android:textColor="@color/black"
                    android:layout_marginLeft="8dp"
                    android:textSize="26dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="melkamu"
                    android:textColor="@color/black"
                    android:textSize="26dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0900631287"
                    android:textColor="@color/black"
                    android:textSize="26dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2345"
                    android:textColor="@color/black"
                    android:textSize="26dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/destina_tion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aseb"
                    android:textColor="@color/black"
                    android:textSize="26dp"
                    android:textStyle="bold"/>



            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image1"/>
        </LinearLayout>

    </RelativeLayout>




</androidx.cardview.widget.CardView>