<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@color/blue_shade_1">
   <!-- android:background="#8F000000"-->
    <ImageView
        android:id="@+id/imageforannounce"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/lake" />
    <TextView
        android:id="@+id/textViewforannounce"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="my tour"
        android:singleLine="true"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="245dp"
        android:background="@color/blue_shade_1"
        android:gravity="center" />

</RelativeLayout>