<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:icon="@drawable/ic_baseline_feedback_24"
        android:title="Help"
        app:showAsAction="never"
        />
    <item android:id="@+id/item2"
        android:icon="@drawable/ic_baseline_contact_support_24"
        android:title="announcement"
        app:showAsAction="never"
        />
    <item android:id="@+id/item3"
        android:icon="@drawable/ic_exit_to_app_24"
        android:title="signout"
        app:showAsAction="ifRoom"
        />

</menu>